; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CRXCIBL3"
run/main_scene="res://scenes/TestRoom.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/GameState.gd"
Stress="*res://autoload/Stress.gd"
SaveSystem="*res://autoload/SaveSystem.gd"
Recap="*res://autoload/Recap.gd"

[input_devices]

buffering/agile_event_flushing=true
buffering/use_accumulated_input=false

[rendering]

textures/vram_compression/import_etc2_astc=true
