[gd_scene load_steps=2 format=3 uid="uid://c3q5xtoj21yg3jdh"]

[ext_resource type="Script" path="res://scenes/HeroSelectionUI.gd" id="1_7h8x2"]

[node name="HeroSelectionUI" type="Control"]
layout_mode=3
anchors_left=0.0
anchors_top=0.0
anchors_right=1.0
anchors_bottom=1.0
script=ExtResource("1_7h8x2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode=1
anchors_left=0.0
anchors_top=0.0
anchors_right=1.0
anchors_bottom=1.0
offset_left=10.0
offset_top=10.0
offset_right=-10.0
offset_bottom=-10.0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode=2
text="Select Your Squad (1-4 Heroes)"
theme_override_font_sizes/font_size=20

[node name="SquadLabel" type="Label" parent="VBoxContainer"]
layout_mode=2
size_flags_vertical=2
text="Squad (0/4):"
theme_override_font_sizes/font_size=14

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode=2
size_flags_vertical=3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode=2
size_flags_horizontal=3
size_flags_vertical=3
columns=4

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode=2
text="Start Mission"
theme_override_font_sizes/font_size=16
disabled=true
